{
  "name": "libraries",
  "version": "1.0.0",
  "description": "All Javascript libraries are in here",
  "main": "index.js",
  "dependencies": {
    "dataframe-js": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "hey"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Daan Verkade",
  "license": "ISC"
}
